# OtoGaleri

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/otogaleri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otogaleri/: ChangeFragment.java  FirstFragment.java  LoginActivity.java  MainActivity.java  SecondFragment.java  note  todolist
app/src/main/java/com/example/otogaleri/Activities/: ContentActivity.java
app/src/main/java/com/example/otogaleri/Models/: Activate.java  Iller.java  Mahalleler.java  Uyeler.java
app/src/main/java/com/example/otogaleri/RestApi/: BaseManager.java  BaseUrl.java  ManagerAll.java  RestApi.java  RestApiClient.java
app/src/main/java/com/example/otogaleri/activities/: ContentActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/otogaleri/adapters/: IlanlarAdapter.java  IlanlarMahalleAdapter.java  SliderAdapter.java  ilanlarIllerAdapter.java
app/src/main/java/com/example/otogaleri/models/: AdDetailModel.java  IlanVer.java  Ilanlar.java  Result.java  SliderModel.java
app/src/main/java/com/example/otogaleri/others/: ChangeFragment.java  MainClass.java  Onesignal.java  StaticData.java
app/src/main/java/com/example/otogaleri/pages/ads/: AdsFragment.java  AdsViewModel.java
app/src/main/java/com/example/otogaleri/pages/adsDetail/: AdDetailFragment.java  AdDetailViewModel.java
app/src/main/java/com/example/otogaleri/pages/deneme/: FragmentdenemeViewModel.java  fragmentdeneme.java
app/src/main/java/com/example/otogaleri/pages/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/otogaleri/pages/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/otogaleri/pages/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/otogaleri/pages/myAds/: MyAdsFragment.java  MyAdsViewModel.java
app/src/main/java/com/example/otogaleri/pages/myAdsImage/: MyadsImageFragment.java  MyadsImageViewModel.java
app/src/main/java/com/example/otogaleri/pages/myads/: MyAdsFragment.java  MyAdsViewModel.java
app/src/main/java/com/example/otogaleri/pages/myadsimage/: MyadsImageFragment.java  MyadsImageViewModel.java
app/src/main/java/com/example/otogaleri/pages/newUser/: NewUserFragment.java  (+1 more)
app/src/main/java/com/example/otogaleri/restapi/: BaseManager.java  BaseUrl.java  ManagerAll.java  RestApi.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: menu_buton_back.xml  menu_buton_focused.xml  menu_buton_normal.xml  menu_buton_pressed.xml
app/src/main/res/layout/: _fragmentdeneme.xml  activity_content.xml  activity_login.xml  app_bar_main.xml  content_main.xml  fragment_ad_detail.xml  fragment_ads.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_myads.xml  fragment_myadsimage.xml  fragment_new_user.xml  fragment_newuser.xml  fragment_slideshow.xml  fragment_verification.xml  ilanlar_mahalle_recyclerview_row.xml  login_activty.xml  nav_header_main.xml  recycview_cardrow.xml  recycview_row.xml  slide_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: .gitignore  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/otogaleri/: ExampleUnitTest.java
(+19 files in other folders)
