// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.14'/*eklendi*/
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'/*eklendi*/

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}


allprojects {
    repositories {
        /* google()*/
        /*  mavenCentral()*/
        /*  jcenter()*/
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}