apply plugin: 'com.android.application'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'//eklendi

android {
    compileSdk 32


    defaultConfig {
        applicationId "com.example.otogaleri"
        manifestPlaceholders = [onesignal_app_id: "151dc9ae-bf29-43b6-892d-386b8102e1e0", onesignal_google_project_number: "104861430906"]/* bildirim için eklendi*/
        minSdk 21
        multiDexEnabled true
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true //binding için eklendi
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.5.0'

    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'/*slider kullanımı için*/
    implementation 'com.squareup.picasso:picasso:2.71828' /*resim için eklendi*/

    implementation  'com.squareup.retrofit2:retrofit:2.1.0'//retrofit eklendi
    implementation  'com.squareup.okhttp3:okhttp:4.9.0'//retrofit eklendi
    implementation  'com.squareup.retrofit2:converter-gson:2.1.0'//retrofit eklendi
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'/*OneSignal eklendi*/


}