<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">
    <alpha
        android:duration="500"
        android:fromAlpha="1.0"
        android:toAlpha="0.1">

    </alpha>
</set>

    <!--android:duration="500" yükseltiren yavaş azaltırsan hızlı görünme sağlıyor-->
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--
    <translate xmlns:android="http://schemas.android.com/apk/res/android"

    android:duration="700"
    android:fromXDelta="-50%p"
    android:toXDelta="0" />-->
    <!--yukardaki animasyonun tersi-->

    <!--
    <translate xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="700"
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:toXDelta="100%"
        android:toYDelta="0%" />-->



