<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="#e91818"

    android:padding="20dp"
    tools:context=".pages.newuser.NewUserFragment">

    <EditText
        android:id="@+id/edittext_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Kullanıcı Adı" />
    <EditText
        android:id="@+id/edittext_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Email" />

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Şifre"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_createuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0f3057"
        android:background="@drawable/menu_buton_back"
        android:text="Kayıt Ol" />





</LinearLayout>