<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.ads.AdsFragment">
    <!--android studio fixed position
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/filtreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:text="Filtrele"
                android:textSize="12sp" />

            <Button
                android:id="@+id/filtreButtonClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:text="Temizle"
                android:textSize="12sp" />

            <Button
                android:id="@+id/viewChangeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:text="Görünüm"
                android:textSize="12sp" />


        </LinearLayout>

        <Spinner
            android:id="@+id/sortSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog" />

        <TextView
            android:id="@+id/filterTagsTextView"
            android:layout_width="match_parent"
            android:text="Filtre: "
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/ilanbaslikedittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Başlık"
                            android:maxLength="20"
                            android:textColorHint="#203040" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/ilanaciklamaedittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Açıklama"
                            android:maxLength="20"
                            android:textColorHint="#203040" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/ilanturuspinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog" />

                    <Spinner
                        android:id="@+id/kimdenspinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog" />

                    <TextView
                        android:id="@+id/iltextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:drawableEnd="@android:drawable/arrow_down_float"
                        android:hint="il seçiniz"
                        android:maxHeight="100dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <MultiAutoCompleteTextView
                            android:id="@+id/ilcelerMultiAutoCompleteTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:completionThreshold="1"
                            android:hint="İlçe"
                            android:textColorHint="#203040" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/mahalleleredittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mahalle"
                            android:maxLength="20"
                            android:textColorHint="#203040" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mahalleFiltreRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
android:clickable="true"
                         />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/markalar_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Marka"
                            android:maxLength="20"
                            android:textColorHint="#203040" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/seriler_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Seri"
                            android:maxLength="20"
                            android:textColorHint="#203040" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/modeller_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Model"
                            android:maxLength="20"
                            android:textColorHint="#203040" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/startyearedittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Min. Yıl"
                            android:inputType="numberSigned"
                            android:maxLength="4"
                            android:textColorHint="#203040" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/endyearedittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Max. Yıl"
                            android:inputType="numberSigned"
                            android:maxLength="4"
                            android:textColorHint="#203040" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <!--                android:theme="@style/MyMaterialTheme" Navigation Draiver Activity kullandığımız tema çalışması olduğu için kullandık -->
                    <!--                 app:values="@array/rangeSlider"  ilk veriler kullanılması şart-->

                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/RangeSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/MyMaterialTheme"
                        android:valueFrom="1000"
                        android:valueTo="9999"
                        app:values="@array/rangeSlider" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/startkmedittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Min. Km (Bin)"
                            android:inputType="numberSigned"
                            android:maxLength="4"
                            android:textColorHint="#203040" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/endkmedittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Max. Km (Bin)"
                            android:inputType="numberSigned"
                            android:maxLength="4"
                            android:textColorHint="#203040" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/motortipi_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Motor Tipi"
                            android:maxLength="20"
                            android:textColorHint="#203040" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/motorhacmiedittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Motor Hacmi"
                            android:inputType="numberSigned"
                            android:maxLength="4"
                            android:textColorHint="#203040" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/startazamisuratedittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Min. Sürat"
                            android:inputType="numberSigned"
                            android:maxLength="3"
                            android:textColorHint="#203040" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/endazamisuratedittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Max. Sürat"
                            android:inputType="numberSigned"

                            android:maxLength="3"
                            android:textColorHint="#203040" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/yakittipi_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Yakıt"
                            android:maxLength="20"
                            android:textColorHint="#203040" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/ortyakitedittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ort. Yakıt (100 km yada milde )"
                            android:inputType="numberDecimal"
                            android:maxLength="3"
                            android:textColorHint="#203040" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/depohacmiedittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Depo Hacmi"
                            android:inputType="numberSigned"
                            android:maxLength="3"
                            android:textColorHint="#203040" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/minucretedittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Min Fiyat"
                            android:inputType="numberDecimal"
                            android:maxLength="20"
                            android:textColorHint="#203040" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/maxucretedittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Max Fiyat"
                            android:inputType="numberDecimal"
                            android:maxLength="20"
                            android:textColorHint="#203040" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70">
                    <!--recyclerview yukardan ağaı çekince yenileyen item diyebiliriz-->
                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:id="@+id/swifeRefreshLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/ilanlarrecycview"
                            android:layout_width="match_parent"
                            android:clickable="true"

                            android:layout_height="wrap_content" />

                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>