<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7bc05"
    android:label="@string/title_activity_login"
    tools:context=".pages.myads.MyAdsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/ilanturu_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/kimden_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="İlan Bilgilerini giriniz"
                android:textColor="#203040"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ilanbaslik_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="İlan Başlık Bilgisini giriniz"
                android:textColorHint="#203040" />

            <EditText
                android:id="@+id/ilanaciklama_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="İlan Açıklama Bilgisini giriniz"
                android:textColorHint="#203040" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Adres Bilgilerini giriniz"
                android:textColor="#203040"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/iller_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/ilceler_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="İlçe Bilgisini giriniz"
                android:textColorHint="#203040" />

            <EditText
                android:id="@+id/mahaleler_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mahalle Bilgisini giriniz"
                android:textColorHint="#203040" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Araç Bilgilerini giriniz"
                android:textColor="#203040"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/markalar_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Araç Markası Bilgisini giriniz"
                android:textColorHint="#203040" />

            <EditText
                android:id="@+id/seriler_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Araç Seri Bilgisini giriniz"
                android:textColorHint="#203040" />

            <EditText
                android:id="@+id/modeller_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Araç Modelini Bilgisini giriniz"
                android:textColorHint="#203040" />

            <EditText
                android:id="@+id/yillar_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Araç Yıl Bilgisini giriniz"
                android:inputType="numberSigned"
                android:textColorHint="#203040" />

            <EditText
                android:id="@+id/kmler_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Araç Km Bilgisini giriniz"
                android:textColorHint="#203040" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Motor ve Performans Bilgilerini giriniz"
                android:textColor="#203040"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/motortipi_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Motor Tipi Bilgisini giriniz"
                android:textColorHint="#203040" />

            <EditText
                android:id="@+id/motorhacmi_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Motor Hacmi Bilgisini giriniz"
                android:textColorHint="#203040" />

            <EditText
                android:id="@+id/azamisurat_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Azami Sürat Bilgisini giriniz"
                android:textColorHint="#203040" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Yakıt Tüketimi Bilgilerini giriniz"
                android:textColor="#203040"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/yakittipi_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Yakıt Tipi Bilgisini giriniz"
                android:textColorHint="#203040" />

            <EditText
                android:id="@+id/ortyakit_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ortalama Yakıt Bilgisini giriniz"
                android:textColorHint="#203040" />

            <EditText
                android:id="@+id/depohacmi_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Depo Hacmi Bilgisini giriniz"
                android:textColorHint="#203040" />

            <EditText
                android:id="@+id/ucret_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ücret Bilgisini giriniz"
                android:textColorHint="#203040" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/geri_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/menu_buton_back"
                    android:text="Geri" />

                <Button
                    android:id="@+id/ileri_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/menu_buton_back"
                    android:text="ileri" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>